# application monitoring
# note: use * to expose all actuator endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mapping
management.info.env.enabled=true
# management.endpoints.web.base-path=/actuator
management.endpoints.web.base-path=/

info.app.name=My Sample Application
info.app.description=Sample application using spring boot
info.app.version=1.0.0

# application security
spring.security.user.name=admin
spring.security.user.password=password

# log levels severity mapping
# types: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=INFO
# logging.level.org.hibernate=INFO
logging.level.com.metamorph.spring=INFO
# logging.level.org.hibernate.SQL=TRACE
# logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.root=WARN

logging.file.name=myapp.log
logging.file.path=./

# web properties
server.port=7070
server.servlet.context-path=/myapp
server.servlet.session.session.timeout=15m

# custom configuration
app.name=My Sample Application

# data properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# spring global configuration
# spring.main.lazy-initialization=true
spring.main.banner-mode=off

# spring.jpa.hibernate.ddl-auto=create

# spring data rest configuration
# spring.data.rest.base-path=/myapp
# spring.data.rest.default-page-size=50
# spring.data.rest.max-page.size=

# static resources
# spring.web.resources.static-locations=classpath:/templates/

# CUSTOM
countries=United States,Canada,Japan,Australia,United Kingdom
sex=Male,Female
banks=Canadian Imperial Bank of Commerce,Royal Bank of Canada,Toronto-Dominion Bank,Bank Of Montreal,Scotiabank